@brand-primary: #007dff;
@brand-success: #098a15;
@brand-info: #5bc0de;
@brand-warning: #e07807;
@brand-danger: #e01f1f;

// Danger and error appear as blue
.btn-danger,.btn-warning {
    color: @brand-primary;
    background-color: @brand-success;
    border-color: @brand-primary
}
